<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:text="First Name : "
            android:textAppearance="?android:attr/textAppearanceMedium"

            />

        <EditText
            android:id="@+id/etName"
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.60"
            android:hint="NAME"
            android:textAlignment="center"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvLName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:text="Last Name : "
            android:textAppearance="?android:attr/textAppearanceMedium"

            />

        <EditText
            android:id="@+id/etLName"
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.60"
            android:hint="LAST NAME"
            android:textAlignment="center"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:text="Contact No. :"
            android:textAppearance="?android:attr/textAppearanceMedium"

            />

        <EditText
            android:id="@+id/etContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:hint="CONTACT NO"
            android:inputType="phone"
            android:textAlignment="center" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/tvPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Select Your Priority"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:weightSum="0.99">

            <RadioGroup
                android:id="@+id/rgroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:checked="true"
                    android:text="Low" />

                <RadioButton
                    android:id="@+id/rbMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:checked="false"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/rbHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:checked="false"
                    android:text="High" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:gravity="center"

        android:orientation="vertical">

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Proceed Ahead >>> "
            android:textScaleX="1.2" />

    </LinearLayout>


</LinearLayout>

